{
  "name": "utils",
  "version": "0.0.0",
  "description": "General utility functions",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^20.0.0",
    "vitest": "^0.22.1"
  },
  "scripts": {
    "test": "vitest"
  }
}
